<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:background="@color/translucent"
    style="@style/WidgetProvider.BaseLayout"
    >
    <TextView
        android:id="@+id/unread_count"
        style="@style/Widget2x1Provider.UnreadCountText"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/count_text1"
            style="@style/Widget2x1Provider.CountText"
            />
        <TextView
            android:id="@+id/count_text2"
            style="@style/Widget2x1Provider.CountText"
            />
        <TextView
            android:id="@+id/count_text3"
            style="@style/Widget2x1Provider.CountText"
            />
        <TextView
            android:id="@+id/count_text4"
            style="@style/Widget2x1Provider.CountText"
            />
    </LinearLayout>
</LinearLayout>
